<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-QH-a8a">
                                <rect key="frame" x="20" y="392" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="a04-uf-YrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-9Z-CZ4">
                                <rect key="frame" x="20" y="524" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="85p-JZ-mp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="two." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-Xw-rAn">
                                <rect key="frame" x="20" y="260" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RlB-Zj-foy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-9N-92l">
                                <rect key="frame" x="20" y="124" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IpY-4N-BNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-Iz-u57">
                                <rect key="frame" x="20" y="633" width="374" height="66"/>
                                <color key="backgroundColor" red="1" green="0.39316665824491359" blue="0.3441458685934019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bJh-9A-joy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLO-XU-rqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIM-9N-92l" secondAttribute="trailing" constant="20" id="4Fg-ik-zun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNb-Xw-rAn" secondAttribute="trailing" constant="20" id="8WJ-86-73N"/>
                            <constraint firstItem="uIM-9N-92l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A3h-dy-Tn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHW-Iz-u57" secondAttribute="trailing" constant="20" id="EEO-LD-EEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaz-QH-a8a" secondAttribute="trailing" constant="20" id="IEy-5e-fJF"/>
                            <constraint firstItem="xNb-Xw-rAn" firstAttribute="top" secondItem="uIM-9N-92l" secondAttribute="bottom" constant="80" id="KMG-d9-ih9"/>
                            <constraint firstItem="xNb-Xw-rAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KzQ-HK-b3A"/>
                            <constraint firstItem="wJW-9Z-CZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MNa-SA-c0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJW-9Z-CZ4" secondAttribute="trailing" constant="20" id="NVs-m5-b0s"/>
                            <constraint firstItem="fHW-Iz-u57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S9V-uv-4lR"/>
                            <constraint firstItem="zaz-QH-a8a" firstAttribute="top" secondItem="xNb-Xw-rAn" secondAttribute="bottom" constant="80" id="Uop-Ip-UHh"/>
                            <constraint firstItem="zaz-QH-a8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a4g-Qf-NST"/>
                            <constraint firstItem="fHW-Iz-u57" firstAttribute="top" secondItem="wJW-9Z-CZ4" secondAttribute="bottom" constant="75" id="jkc-vs-jlT"/>
                            <constraint firstItem="uIM-9N-92l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="kCm-aS-Ich"/>
                            <constraint firstItem="wJW-9Z-CZ4" firstAttribute="top" secondItem="zaz-QH-a8a" secondAttribute="bottom" constant="85" id="zZN-wu-dxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="wJW-9Z-CZ4" id="yDi-vH-auc"/>
                        <outlet property="label1" destination="uIM-9N-92l" id="iKD-hP-iVQ"/>
                        <outlet property="label2" destination="xNb-Xw-rAn" id="oNz-Xg-Z7P"/>
                        <outlet property="label3" destination="zaz-QH-a8a" id="pa3-Aq-R7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="33.045356371490286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
